<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Loader.js">
    <Files>
      <File FileName="Assets/Loader.js" Line="8" Column="21" />
      <File FileName="Assets/FollowMouse.js" Line="1" Column="1" />
      <File FileName="Assets/Editable.js" Line="1" Column="1" />
      <File FileName="Assets/jsonparse/JSONParse.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>