<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editable.js">
    <Files>
      <File FileName="Assets/Editor Entities/Saver/Saver.js" Line="49" Column="26" />
      <File FileName="Assets/Editable.js" Line="7" Column="1" />
      <File FileName="Assets/jsonparse/JSONParse.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>